import config
import telebot
from telebot import types
import db

fl = 0
i = 0
last_i = -1

markup = types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
markup.add('Нравится')
markup.add('Не смотрел')
markup.add('Не нравится')

bot = telebot.TeleBot(config.TELEGRAM_TOKEN)
movies = ['Звёздные войны: последний джедай', 'Рик и Морти', 'Защитники',
       'Пираты Карибского моря', 'Тайна Коко', 'Железный человек',
       'Эмоджи фильм', 'Во все тяжкие', 'Шерлок', 'Кухня', 'Титаник',
       'Гравити фолз', 'Джентльмены удачи', '1+1', 'Гарри Поттер',
       'Отряд самоубийц', 'Фантастические твари и где они обитают',
       'Мстители', 'Марсианин', 'Залечь на дно в Брюгге', 'Интерстеллар',
       'Крым', 'Криминальное чтиво', 'Стражи галактики', 'Хардкор',
       'Дэдпул', 'Зелёная миля', 'Омерзительная восьмёрка',
       'Крёстный отец', 'Побег из Шоушенка', 'Оно', 'Игра престолов',
       'Волк с Уолл-стрит', 'Великий Гэтсби', 'Иллюзия обмана',
       'Выживший', 'Взломать блогеров', 'Начало', 'Огненный путь',
       'Изгой 1. Звёздные войны: истории', 'Волшебники', 'Одиссея',
       'Вспомнить всё', 'Остаться в живых', 'Иллюзионист',
       'Три билборда на границе Эббинга, Миссури', 'Демоны да Винчи',
       'Восьмая миля', 'С любовью, Винсент', 'Чёрное зеркало',
       'Странные дела', 'Безумный Макс', 'Властелин колец', 'День сурка',
       'Римские каникулы', 'Красотка', 'Назад в будущее', 'Летят журавли',
       'Зеркало', 'Андрей Рублев', 'Солярис',
       'Двенадцать разгневанных мужчин', 'Кингсман', 'Лобстер', 'Фарго',
       'Листопад', 'И гаснет свет', 'Ривердэйл', 'Повелитель времени',
       'Голубая бездна', 'Эдвард руки-ножницы', 'Беги, Лола, беги',
       'КРиминальное чтиво', 'Хоббит', 'Страх и ненависть в Лас-Вегасе',
       'День выборов', 'Сплит', 'Аватар', 'Зверополис',
       'Меч короля Артура', 'Головолмка', 'Хроники Риддика', 'Рэд',
       'Рапунцель', 'Агенты U.N.C.L.E.', 'Приключения Паддингтона',
       'Иван Васильевич меняет профессию', 'Территория', 'Престиж',
       'Потрошитель', 'Всегда говори ДА', 'Отпуск по обмену',
       'Изгой-1. Звёздные войны: истории', 'Ривердейл',
       'Джентельмены удачи', 'Любить', 'Настоящий детектив', 'Киншсман',
       'Город героев', 'Песнь моря', 'Восьмое чувство',
       'Портрет Дориана Грея', 'Как избежать наказания за убийство',
       'Защитники ', 'Джентльмены удачи ', 'Большой Лебовски',
       'Кавказская пленница', 'Омерзительная восьмерка']


@bot.message_handler(commands=['game'])
def start(message):
    global fl
    bot.send_message(message.chat.id, movies[0], reply_markup=markup)
    fl = 1


@bot.message_handler(content_types=['text'])
def echo(message):
    global fl, i
    if fl == 1:
        if message.text == 'Нравится':
            bot.send_message(message.chat.id, 1)
        elif message.text == 'Не нравится':
            bot.send_message(message.chat.id, 3)
        elif message.text == 'Не смотрел':
            bot.send_message(message.chat.id, 2)
        i += 1
        bot.send_message(message.chat.id, movies[i], reply_markup=markup)


if __name__ == '__main__':
    bot.polling(none_stop=True)
